%%% Fuzzing Grammar
%%% ###################################################
%section% := value
definition := 
	try {var var_0_1 = {numberOfChannels : 23, length : 439386945, sampleRate : 177989.3288944185};}

justNewVar :=
	var var_%range%(1-20) = +dictObject+
	
dictObject :=
      New OfflineAudioContext(@propert@)
    

somethingnew :=
	@funcs@.createStereoPanner()
	
	
myvars :=
	var_%range%(1-200)



%section% := variable

propert :=
    var @propert@ = {numberOfChannels : 23, length : 439386945, sampleRate : 177989.3288944185}; 
    
    
funcs  :=    
    var @funcs@ = +dictObject+ 



    
%%% ###################################################
%section% := variance
main :=
    +justNewVar+    
    +somethingnew+
    
